
 Value for x-axis is 400
 Value for y-axis is:  400
 The grid size is:  40
 The network density is:  1.000000e-03No. of rings=5
 

 For 1th ring
 Upper coordinates are= 160, 240
 Lower coordinates are= 240 ,160
 no. of cells= 4 
 The cells along with their upper and lower coordinates are: 
  1th:(160, 240)  & (200,200),  2th:(200, 240)  & (240,200),  3th:(200, 200)  & (240,160),  4th:(160, 200)  & (200,160),
 

 For 2th ring
 Upper coordinates are= 120, 280
 Lower coordinates are= 280 ,120
 no. of cells= 12 
 The cells along with their upper and lower coordinates are: 
  1th:(120, 280)  & (160,240),  2th:(160, 280)  & (200,240),  3th:(200, 280)  & (240,240),  4th:(240, 280)  & (280,240),  5th:(240, 240)  & (280,200),  6th:(240, 200)  & (280,160),  7th:(240, 160)  & (280,120),  8th:(200, 160)  & (240,120),  9th:(160, 160)  & (200,120),  10th:(120, 160)  & (160,120),  11th:(120, 200)  & (160,160),  12th:(120, 240)  & (160,200),
 

 For 3th ring
 Upper coordinates are= 80, 320
 Lower coordinates are= 320 ,80
 no. of cells= 20 
 The cells along with their upper and lower coordinates are: 
  1th:(80, 320)  & (120,280),  2th:(120, 320)  & (160,280),  3th:(160, 320)  & (200,280),  4th:(200, 320)  & (240,280),  5th:(240, 320)  & (280,280),  6th:(280, 320)  & (320,280),  7th:(280, 280)  & (320,240),  8th:(280, 240)  & (320,200),  9th:(280, 200)  & (320,160),  10th:(280, 160)  & (320,120),  11th:(280, 120)  & (320,80),  12th:(240, 120)  & (280,80),  13th:(200, 120)  & (240,80),  14th:(160, 120)  & (200,80),  15th:(120, 120)  & (160,80),  16th:(80, 120)  & (120,80),  17th:(80, 160)  & (120,120),  18th:(80, 200)  & (120,160),  19th:(80, 240)  & (120,200),  20th:(80, 280)  & (120,240),
 

 For 4th ring
 Upper coordinates are= 40, 360
 Lower coordinates are= 360 ,40
 no. of cells= 28 
 The cells along with their upper and lower coordinates are: 
  1th:(40, 360)  & (80,320),  2th:(80, 360)  & (120,320),  3th:(120, 360)  & (160,320),  4th:(160, 360)  & (200,320),  5th:(200, 360)  & (240,320),  6th:(240, 360)  & (280,320),  7th:(280, 360)  & (320,320),  8th:(320, 360)  & (360,320),  9th:(320, 320)  & (360,280),  10th:(320, 280)  & (360,240),  11th:(320, 240)  & (360,200),  12th:(320, 200)  & (360,160),  13th:(320, 160)  & (360,120),  14th:(320, 120)  & (360,80),  15th:(320, 80)  & (360,40),  16th:(280, 80)  & (320,40),  17th:(240, 80)  & (280,40),  18th:(200, 80)  & (240,40),  19th:(160, 80)  & (200,40),  20th:(120, 80)  & (160,40),  21th:(80, 80)  & (120,40),  22th:(40, 80)  & (80,40),  23th:(40, 120)  & (80,80),  24th:(40, 160)  & (80,120),  25th:(40, 200)  & (80,160),  26th:(40, 240)  & (80,200),  27th:(40, 280)  & (80,240),  28th:(40, 320)  & (80,280),
 

 For 5th ring
 Upper coordinates are= 0, 400
 Lower coordinates are= 400 ,0
 no. of cells= 36 
 The cells along with their upper and lower coordinates are: 
  1th:(0, 400)  & (40,360),  2th:(40, 400)  & (80,360),  3th:(80, 400)  & (120,360),  4th:(120, 400)  & (160,360),  5th:(160, 400)  & (200,360),  6th:(200, 400)  & (240,360),  7th:(240, 400)  & (280,360),  8th:(280, 400)  & (320,360),  9th:(320, 400)  & (360,360),  10th:(360, 400)  & (400,360),  11th:(360, 360)  & (400,320),  12th:(360, 320)  & (400,280),  13th:(360, 280)  & (400,240),  14th:(360, 240)  & (400,200),  15th:(360, 200)  & (400,160),  16th:(360, 160)  & (400,120),  17th:(360, 120)  & (400,80),  18th:(360, 80)  & (400,40),  19th:(360, 40)  & (400,0),  20th:(320, 40)  & (360,0),  21th:(280, 40)  & (320,0),  22th:(240, 40)  & (280,0),  23th:(200, 40)  & (240,0),  24th:(160, 40)  & (200,0),  25th:(120, 40)  & (160,0),  26th:(80, 40)  & (120,0),  27th:(40, 40)  & (80,0),  28th:(0, 40)  & (40,0),  29th:(0, 80)  & (40,40),  30th:(0, 120)  & (40,80),  31th:(0, 160)  & (40,120),  32th:(0, 200)  & (40,160),  33th:(0, 240)  & (40,200),  34th:(0, 280)  & (40,240),  35th:(0, 320)  & (40,280),  36th:(0, 360)  & (40,320),
 
 total no. of nodes in 1 ring is 8  
 the nodes in this ring with id and loc are :
1th:(199, 226) , 2th:(226, 195) , 3th:(195, 219) , 4th:(219, 201) , 5th:(201, 225) , 6th:(225, 210) , 7th:(210, 221) , 8th:(221, 229) , 
 
 total no. of nodes in 2 ring is 24  
 the nodes in this ring with id and loc are :
9th:(158, 244) , 10th:(244, 122) , 11th:(122, 275) , 12th:(275, 170) , 13th:(170, 241) , 14th:(241, 192) , 15th:(192, 246) , 16th:(246, 235) , 17th:(235, 244) , 18th:(244, 214) , 19th:(214, 264) , 20th:(264, 263) , 21th:(263, 267) , 22th:(267, 266) , 23th:(266, 257) , 24th:(257, 246) , 25th:(246, 230) , 26th:(230, 250) , 27th:(250, 226) , 28th:(226, 274) , 29th:(274, 164) , 30th:(164, 278) , 31th:(278, 162) , 32th:(162, 273) , 
 
 total no. of nodes in 3 ring is 40  
 the nodes in this ring with id and loc are :
33th:(82, 316) , 34th:(316, 116) , 35th:(116, 301) , 36th:(301, 125) , 37th:(125, 287) , 38th:(287, 148) , 39th:(148, 313) , 40th:(313, 162) , 41th:(162, 310) , 42th:(310, 198) , 43th:(198, 294) , 44th:(294, 225) , 45th:(225, 294) , 46th:(294, 209) , 47th:(209, 311) , 48th:(311, 269) , 49th:(269, 291) , 50th:(291, 263) , 51th:(263, 297) , 52th:(297, 284) , 53th:(284, 281) , 54th:(281, 300) , 55th:(300, 291) , 56th:(291, 294) , 57th:(294, 252) , 58th:(252, 287) , 59th:(287, 256) , 60th:(256, 308) , 61th:(308, 208) , 62th:(208, 306) , 63th:(306, 218) , 64th:(218, 297) , 65th:(297, 167) , 66th:(167, 288) , 67th:(288, 185) , 68th:(185, 291) , 69th:(291, 142) , 70th:(142, 317) , 71th:(317, 148) , 72th:(148, 307) , 
 
 total no. of nodes in 4 ring is 56  
 the nodes in this ring with id and loc are :
73th:(43, 346) , 74th:(346, 75) , 75th:(75, 325) , 76th:(325, 98) , 77th:(98, 331) , 78th:(331, 119) , 79th:(119, 344) , 80th:(344, 130) , 81th:(130, 326) , 82th:(326, 142) , 83th:(142, 353) , 84th:(353, 193) , 85th:(193, 353) , 86th:(353, 168) , 87th:(168, 342) , 88th:(342, 235) , 89th:(235, 325) , 90th:(325, 234) , 91th:(234, 356) , 92th:(356, 249) , 93th:(249, 324) , 94th:(324, 259) , 95th:(259, 353) , 96th:(353, 299) , 97th:(299, 337) , 98th:(337, 300) , 99th:(300, 325) , 100th:(325, 326) , 101th:(326, 354) , 102th:(354, 344) , 103th:(344, 331) , 104th:(331, 354) , 105th:(354, 283) , 106th:(283, 338) , 107th:(338, 309) , 108th:(309, 334) , 109th:(334, 256) , 110th:(256, 341) , 111th:(341, 275) , 112th:(275, 351) , 113th:(351, 203) , 114th:(203, 331) , 115th:(331, 215) , 116th:(215, 354) , 117th:(354, 177) , 118th:(177, 330) , 119th:(330, 184) , 120th:(184, 339) , 121th:(339, 156) , 122th:(156, 357) , 123th:(357, 152) , 124th:(152, 348) , 125th:(348, 109) , 126th:(109, 356) , 127th:(356, 83) , 128th:(83, 334) , 
 
 total no. of nodes in 5 ring is 72  
 the nodes in this ring with id and loc are :
129th:(20, 386) , 130th:(386, 30) , 131th:(30, 372) , 132th:(372, 44) , 133th:(44, 393) , 134th:(393, 56) , 135th:(56, 391) , 136th:(391, 87) , 137th:(87, 365) , 138th:(365, 116) , 139th:(116, 395) , 140th:(395, 159) , 141th:(159, 394) , 142th:(394, 122) , 143th:(122, 382) , 144th:(382, 199) , 145th:(199, 380) , 146th:(380, 195) , 147th:(195, 363) , 148th:(363, 239) , 149th:(239, 396) , 150th:(396, 223) , 151th:(223, 377) , 152th:(377, 254) , 153th:(254, 389) , 154th:(389, 241) , 155th:(241, 375) , 156th:(375, 316) , 157th:(316, 382) , 158th:(382, 299) , 159th:(299, 380) , 160th:(380, 333) , 161th:(333, 398) , 162th:(398, 359) , 163th:(359, 381) , 164th:(381, 399) , 165th:(399, 378) , 166th:(378, 377) , 167th:(377, 369) , 168th:(369, 368) , 169th:(368, 353) , 170th:(353, 389) , 171th:(389, 341) , 172th:(341, 393) , 173th:(393, 300) , 174th:(300, 382) , 175th:(382, 289) , 176th:(289, 383) , 177th:(383, 246) , 178th:(246, 363) , 179th:(363, 267) , 180th:(267, 384) , 181th:(384, 209) , 182th:(209, 376) , 183th:(376, 225) , 184th:(225, 382) , 185th:(382, 165) , 186th:(165, 367) , 187th:(367, 161) , 188th:(161, 377) , 189th:(377, 140) , 190th:(140, 367) , 191th:(367, 147) , 192th:(147, 361) , 193th:(361, 85) , 194th:(85, 398) , 195th:(398, 119) , 196th:(119, 362) , 197th:(362, 60) , 198th:(60, 394) , 199th:(394, 50) , 200th:(50, 393) , 
 for ring 1 : (120, 280)(160, 240)&(160, 280)(200, 240)&(200, 280)(240, 240)&(200, 240)(240, 200)&(200, 200)(240, 160)&(160, 200)(200, 160)&(120, 200)(160, 160)&(120, 240)(160, 200)&(160, 280)(200, 240)&(200, 280)(240, 240)&(240, 280)(280, 240)&(240, 240)(280, 200)&(240, 200)(280, 160)&(200, 200)(240, 160)&(160, 200)(200, 160)&(160, 240)(200, 200)&(160, 240)(200, 200)&(200, 240)(240, 200)&(240, 240)(280, 200)&(240, 200)(280, 160)&(240, 160)(280, 120)&(200, 160)(240, 120)&(160, 160)(200, 120)&(160, 200)(200, 160)&(120, 240)(160, 200)&(160, 240)(200, 200)&(200, 240)(240, 200)&(200, 200)(240, 160)&(200, 160)(240, 120)&(160, 160)(200, 120)&(120, 160)(160, 120)&(120, 200)(160, 160)&
 for ring 2 : (80, 320)(120, 280)&(120, 320)(160, 280)&(160, 320)(200, 280)&(160, 280)(200, 240)&(160, 240)(200, 200)&(120, 240)(160, 200)&(80, 240)(120, 200)&(80, 280)(120, 240)&(120, 320)(160, 280)&(160, 320)(200, 280)&(200, 320)(240, 280)&(200, 280)(240, 240)&(200, 240)(240, 200)&(160, 240)(200, 200)&(120, 240)(160, 200)&(120, 280)(160, 240)&(160, 320)(200, 280)&(200, 320)(240, 280)&(240, 320)(280, 280)&(240, 280)(280, 240)&(240, 240)(280, 200)&(200, 240)(240, 200)&(160, 240)(200, 200)&(160, 280)(200, 240)&(200, 320)(240, 280)&(240, 320)(280, 280)&(280, 320)(320, 280)&(280, 280)(320, 240)&(280, 240)(320, 200)&(240, 240)(280, 200)&(200, 240)(240, 200)&(200, 280)(240, 240)&(200, 280)(240, 240)&(240, 280)(280, 240)&(280, 280)(320, 240)&(280, 240)(320, 200)&(280, 200)(320, 160)&(240, 200)(280, 160)&(200, 200)(240, 160)&(200, 240)(240, 200)&(200, 240)(240, 200)&(240, 240)(280, 200)&(280, 240)(320, 200)&(280, 200)(320, 160)&(280, 160)(320, 120)&(240, 160)(280, 120)&(200, 160)(240, 120)&(200, 200)(240, 160)&(200, 200)(240, 160)&(240, 200)(280, 160)&(280, 200)(320, 160)&(280, 160)(320, 120)&(280, 120)(320, 80)&(240, 120)(280, 80)&(200, 120)(240, 80)&(200, 160)(240, 120)&(160, 200)(200, 160)&(200, 200)(240, 160)&(240, 200)(280, 160)&(240, 160)(280, 120)&(240, 120)(280, 80)&(200, 120)(240, 80)&(160, 120)(200, 80)&(160, 160)(200, 120)&(120, 200)(160, 160)&(160, 200)(200, 160)&(200, 200)(240, 160)&(200, 160)(240, 120)&(200, 120)(240, 80)&(160, 120)(200, 80)&(120, 120)(160, 80)&(120, 160)(160, 120)&(80, 200)(120, 160)&(120, 200)(160, 160)&(160, 200)(200, 160)&(160, 160)(200, 120)&(160, 120)(200, 80)&(120, 120)(160, 80)&(80, 120)(120, 80)&(80, 160)(120, 120)&(80, 240)(120, 200)&(120, 240)(160, 200)&(160, 240)(200, 200)&(160, 200)(200, 160)&(160, 160)(200, 120)&(120, 160)(160, 120)&(80, 160)(120, 120)&(80, 200)(120, 160)&(80, 280)(120, 240)&(120, 280)(160, 240)&(160, 280)(200, 240)&(160, 240)(200, 200)&(160, 200)(200, 160)&(120, 200)(160, 160)&(80, 200)(120, 160)&(80, 240)(120, 200)&
 for ring 3 : (40, 360)(80, 320)&(80, 360)(120, 320)&(120, 360)(160, 320)&(120, 320)(160, 280)&(120, 280)(160, 240)&(80, 280)(120, 240)&(40, 280)(80, 240)&(40, 320)(80, 280)&(80, 360)(120, 320)&(120, 360)(160, 320)&(160, 360)(200, 320)&(160, 320)(200, 280)&(160, 280)(200, 240)&(120, 280)(160, 240)&(80, 280)(120, 240)&(80, 320)(120, 280)&(120, 360)(160, 320)&(160, 360)(200, 320)&(200, 360)(240, 320)&(200, 320)(240, 280)&(200, 280)(240, 240)&(160, 280)(200, 240)&(120, 280)(160, 240)&(120, 320)(160, 280)&(160, 360)(200, 320)&(200, 360)(240, 320)&(240, 360)(280, 320)&(240, 320)(280, 280)&(240, 280)(280, 240)&(200, 280)(240, 240)&(160, 280)(200, 240)&(160, 320)(200, 280)&(200, 360)(240, 320)&(240, 360)(280, 320)&(280, 360)(320, 320)&(280, 320)(320, 280)&(280, 280)(320, 240)&(240, 280)(280, 240)&(200, 280)(240, 240)&(200, 320)(240, 280)&(240, 360)(280, 320)&(280, 360)(320, 320)&(320, 360)(360, 320)&(320, 320)(360, 280)&(320, 280)(360, 240)&(280, 280)(320, 240)&(240, 280)(280, 240)&(240, 320)(280, 280)&(240, 320)(280, 280)&(280, 320)(320, 280)&(320, 320)(360, 280)&(320, 280)(360, 240)&(320, 240)(360, 200)&(280, 240)(320, 200)&(240, 240)(280, 200)&(240, 280)(280, 240)&(240, 280)(280, 240)&(280, 280)(320, 240)&(320, 280)(360, 240)&(320, 240)(360, 200)&(320, 200)(360, 160)&(280, 200)(320, 160)&(240, 200)(280, 160)&(240, 240)(280, 200)&(240, 240)(280, 200)&(280, 240)(320, 200)&(320, 240)(360, 200)&(320, 200)(360, 160)&(320, 160)(360, 120)&(280, 160)(320, 120)&(240, 160)(280, 120)&(240, 200)(280, 160)&(240, 200)(280, 160)&(280, 200)(320, 160)&(320, 200)(360, 160)&(320, 160)(360, 120)&(320, 120)(360, 80)&(280, 120)(320, 80)&(240, 120)(280, 80)&(240, 160)(280, 120)&(240, 160)(280, 120)&(280, 160)(320, 120)&(320, 160)(360, 120)&(320, 120)(360, 80)&(320, 80)(360, 40)&(280, 80)(320, 40)&(240, 80)(280, 40)&(240, 120)(280, 80)&(200, 160)(240, 120)&(240, 160)(280, 120)&(280, 160)(320, 120)&(280, 120)(320, 80)&(280, 80)(320, 40)&(240, 80)(280, 40)&(200, 80)(240, 40)&(200, 120)(240, 80)&(160, 160)(200, 120)&(200, 160)(240, 120)&(240, 160)(280, 120)&(240, 120)(280, 80)&(240, 80)(280, 40)&(200, 80)(240, 40)&(160, 80)(200, 40)&(160, 120)(200, 80)&(120, 160)(160, 120)&(160, 160)(200, 120)&(200, 160)(240, 120)&(200, 120)(240, 80)&(200, 80)(240, 40)&(160, 80)(200, 40)&(120, 80)(160, 40)&(120, 120)(160, 80)&(80, 160)(120, 120)&(120, 160)(160, 120)&(160, 160)(200, 120)&(160, 120)(200, 80)&(160, 80)(200, 40)&(120, 80)(160, 40)&(80, 80)(120, 40)&(80, 120)(120, 80)&(40, 160)(80, 120)&(80, 160)(120, 120)&(120, 160)(160, 120)&(120, 120)(160, 80)&(120, 80)(160, 40)&(80, 80)(120, 40)&(40, 80)(80, 40)&(40, 120)(80, 80)&(40, 200)(80, 160)&(80, 200)(120, 160)&(120, 200)(160, 160)&(120, 160)(160, 120)&(120, 120)(160, 80)&(80, 120)(120, 80)&(40, 120)(80, 80)&(40, 160)(80, 120)&(40, 240)(80, 200)&(80, 240)(120, 200)&(120, 240)(160, 200)&(120, 200)(160, 160)&(120, 160)(160, 120)&(80, 160)(120, 120)&(40, 160)(80, 120)&(40, 200)(80, 160)&(40, 280)(80, 240)&(80, 280)(120, 240)&(120, 280)(160, 240)&(120, 240)(160, 200)&(120, 200)(160, 160)&(80, 200)(120, 160)&(40, 200)(80, 160)&(40, 240)(80, 200)&(40, 320)(80, 280)&(80, 320)(120, 280)&(120, 320)(160, 280)&(120, 280)(160, 240)&(120, 240)(160, 200)&(80, 240)(120, 200)&(40, 240)(80, 200)&(40, 280)(80, 240)&
 for ring 4 : (0, 400)(40, 360)&(40, 400)(80, 360)&(80, 400)(120, 360)&(80, 360)(120, 320)&(80, 320)(120, 280)&(40, 320)(80, 280)&(0, 320)(40, 280)&(0, 360)(40, 320)&(40, 400)(80, 360)&(80, 400)(120, 360)&(120, 400)(160, 360)&(120, 360)(160, 320)&(120, 320)(160, 280)&(80, 320)(120, 280)&(40, 320)(80, 280)&(40, 360)(80, 320)&(80, 400)(120, 360)&(120, 400)(160, 360)&(160, 400)(200, 360)&(160, 360)(200, 320)&(160, 320)(200, 280)&(120, 320)(160, 280)&(80, 320)(120, 280)&(80, 360)(120, 320)&(120, 400)(160, 360)&(160, 400)(200, 360)&(200, 400)(240, 360)&(200, 360)(240, 320)&(200, 320)(240, 280)&(160, 320)(200, 280)&(120, 320)(160, 280)&(120, 360)(160, 320)&(160, 400)(200, 360)&(200, 400)(240, 360)&(240, 400)(280, 360)&(240, 360)(280, 320)&(240, 320)(280, 280)&(200, 320)(240, 280)&(160, 320)(200, 280)&(160, 360)(200, 320)&(200, 400)(240, 360)&(240, 400)(280, 360)&(280, 400)(320, 360)&(280, 360)(320, 320)&(280, 320)(320, 280)&(240, 320)(280, 280)&(200, 320)(240, 280)&(200, 360)(240, 320)&(240, 400)(280, 360)&(280, 400)(320, 360)&(320, 400)(360, 360)&(320, 360)(360, 320)&(320, 320)(360, 280)&(280, 320)(320, 280)&(240, 320)(280, 280)&(240, 360)(280, 320)&(280, 400)(320, 360)&(320, 400)(360, 360)&(360, 400)(400, 360)&(360, 360)(400, 320)&(360, 320)(400, 280)&(320, 320)(360, 280)&(280, 320)(320, 280)&(280, 360)(320, 320)&(280, 360)(320, 320)&(320, 360)(360, 320)&(360, 360)(400, 320)&(360, 320)(400, 280)&(360, 280)(400, 240)&(320, 280)(360, 240)&(280, 280)(320, 240)&(280, 320)(320, 280)&(280, 320)(320, 280)&(320, 320)(360, 280)&(360, 320)(400, 280)&(360, 280)(400, 240)&(360, 240)(400, 200)&(320, 240)(360, 200)&(280, 240)(320, 200)&(280, 280)(320, 240)&(280, 280)(320, 240)&(320, 280)(360, 240)&(360, 280)(400, 240)&(360, 240)(400, 200)&(360, 200)(400, 160)&(320, 200)(360, 160)&(280, 200)(320, 160)&(280, 240)(320, 200)&(280, 240)(320, 200)&(320, 240)(360, 200)&(360, 240)(400, 200)&(360, 200)(400, 160)&(360, 160)(400, 120)&(320, 160)(360, 120)&(280, 160)(320, 120)&(280, 200)(320, 160)&(280, 200)(320, 160)&(320, 200)(360, 160)&(360, 200)(400, 160)&(360, 160)(400, 120)&(360, 120)(400, 80)&(320, 120)(360, 80)&(280, 120)(320, 80)&(280, 160)(320, 120)&(280, 160)(320, 120)&(320, 160)(360, 120)&(360, 160)(400, 120)&(360, 120)(400, 80)&(360, 80)(400, 40)&(320, 80)(360, 40)&(280, 80)(320, 40)&(280, 120)(320, 80)&(280, 120)(320, 80)&(320, 120)(360, 80)&(360, 120)(400, 80)&(360, 80)(400, 40)&(360, 40)(400, 0)&(320, 40)(360, 0)&(280, 40)(320, 0)&(280, 80)(320, 40)&(240, 120)(280, 80)&(280, 120)(320, 80)&(320, 120)(360, 80)&(320, 80)(360, 40)&(320, 40)(360, 0)&(280, 40)(320, 0)&(240, 40)(280, 0)&(240, 80)(280, 40)&(200, 120)(240, 80)&(240, 120)(280, 80)&(280, 120)(320, 80)&(280, 80)(320, 40)&(280, 40)(320, 0)&(240, 40)(280, 0)&(200, 40)(240, 0)&(200, 80)(240, 40)&(160, 120)(200, 80)&(200, 120)(240, 80)&(240, 120)(280, 80)&(240, 80)(280, 40)&(240, 40)(280, 0)&(200, 40)(240, 0)&(160, 40)(200, 0)&(160, 80)(200, 40)&(120, 120)(160, 80)&(160, 120)(200, 80)&(200, 120)(240, 80)&(200, 80)(240, 40)&(200, 40)(240, 0)&(160, 40)(200, 0)&(120, 40)(160, 0)&(120, 80)(160, 40)&(80, 120)(120, 80)&(120, 120)(160, 80)&(160, 120)(200, 80)&(160, 80)(200, 40)&(160, 40)(200, 0)&(120, 40)(160, 0)&(80, 40)(120, 0)&(80, 80)(120, 40)&(40, 120)(80, 80)&(80, 120)(120, 80)&(120, 120)(160, 80)&(120, 80)(160, 40)&(120, 40)(160, 0)&(80, 40)(120, 0)&(40, 40)(80, 0)&(40, 80)(80, 40)&(0, 120)(40, 80)&(40, 120)(80, 80)&(80, 120)(120, 80)&(80, 80)(120, 40)&(80, 40)(120, 0)&(40, 40)(80, 0)&(0, 40)(40, 0)&(0, 80)(40, 40)&(0, 160)(40, 120)&(40, 160)(80, 120)&(80, 160)(120, 120)&(80, 120)(120, 80)&(80, 80)(120, 40)&(40, 80)(80, 40)&(0, 80)(40, 40)&(0, 120)(40, 80)&(0, 200)(40, 160)&(40, 200)(80, 160)&(80, 200)(120, 160)&(80, 160)(120, 120)&(80, 120)(120, 80)&(40, 120)(80, 80)&(0, 120)(40, 80)&(0, 160)(40, 120)&(0, 240)(40, 200)&(40, 240)(80, 200)&(80, 240)(120, 200)&(80, 200)(120, 160)&(80, 160)(120, 120)&(40, 160)(80, 120)&(0, 160)(40, 120)&(0, 200)(40, 160)&(0, 280)(40, 240)&(40, 280)(80, 240)&(80, 280)(120, 240)&(80, 240)(120, 200)&(80, 200)(120, 160)&(40, 200)(80, 160)&(0, 200)(40, 160)&(0, 240)(40, 200)&(0, 320)(40, 280)&(40, 320)(80, 280)&(80, 320)(120, 280)&(80, 280)(120, 240)&(80, 240)(120, 200)&(40, 240)(80, 200)&(0, 240)(40, 200)&(0, 280)(40, 240)&(0, 360)(40, 320)&(40, 360)(80, 320)&(80, 360)(120, 320)&(80, 320)(120, 280)&(80, 280)(120, 240)&(40, 280)(80, 240)&(0, 280)(40, 240)&(0, 320)(40, 280)&
 for ring 5 : (-40, 440)(0, 400)&(0, 440)(40, 400)&(40, 440)(80, 400)&(40, 400)(80, 360)&(40, 360)(80, 320)&(0, 360)(40, 320)&(-40, 360)(0, 320)&(-40, 400)(0, 360)&(0, 440)(40, 400)&(40, 440)(80, 400)&(80, 440)(120, 400)&(80, 400)(120, 360)&(80, 360)(120, 320)&(40, 360)(80, 320)&(0, 360)(40, 320)&(0, 400)(40, 360)&(40, 440)(80, 400)&(80, 440)(120, 400)&(120, 440)(160, 400)&(120, 400)(160, 360)&(120, 360)(160, 320)&(80, 360)(120, 320)&(40, 360)(80, 320)&(40, 400)(80, 360)&(80, 440)(120, 400)&(120, 440)(160, 400)&(160, 440)(200, 400)&(160, 400)(200, 360)&(160, 360)(200, 320)&(120, 360)(160, 320)&(80, 360)(120, 320)&(80, 400)(120, 360)&(120, 440)(160, 400)&(160, 440)(200, 400)&(200, 440)(240, 400)&(200, 400)(240, 360)&(200, 360)(240, 320)&(160, 360)(200, 320)&(120, 360)(160, 320)&(120, 400)(160, 360)&(160, 440)(200, 400)&(200, 440)(240, 400)&(240, 440)(280, 400)&(240, 400)(280, 360)&(240, 360)(280, 320)&(200, 360)(240, 320)&(160, 360)(200, 320)&(160, 400)(200, 360)&(200, 440)(240, 400)&(240, 440)(280, 400)&(280, 440)(320, 400)&(280, 400)(320, 360)&(280, 360)(320, 320)&(240, 360)(280, 320)&(200, 360)(240, 320)&(200, 400)(240, 360)&(240, 440)(280, 400)&(280, 440)(320, 400)&(320, 440)(360, 400)&(320, 400)(360, 360)&(320, 360)(360, 320)&(280, 360)(320, 320)&(240, 360)(280, 320)&(240, 400)(280, 360)&(280, 440)(320, 400)&(320, 440)(360, 400)&(360, 440)(400, 400)&(360, 400)(400, 360)&(360, 360)(400, 320)&(320, 360)(360, 320)&(280, 360)(320, 320)&(280, 400)(320, 360)&(320, 440)(360, 400)&(360, 440)(400, 400)&(400, 440)(440, 400)&(400, 400)(440, 360)&(400, 360)(440, 320)&(360, 360)(400, 320)&(320, 360)(360, 320)&(320, 400)(360, 360)&(320, 400)(360, 360)&(360, 400)(400, 360)&(400, 400)(440, 360)&(400, 360)(440, 320)&(400, 320)(440, 280)&(360, 320)(400, 280)&(320, 320)(360, 280)&(320, 360)(360, 320)&(320, 360)(360, 320)&(360, 360)(400, 320)&(400, 360)(440, 320)&(400, 320)(440, 280)&(400, 280)(440, 240)&(360, 280)(400, 240)&(320, 280)(360, 240)&(320, 320)(360, 280)&(320, 320)(360, 280)&(360, 320)(400, 280)&(400, 320)(440, 280)&(400, 280)(440, 240)&(400, 240)(440, 200)&(360, 240)(400, 200)&(320, 240)(360, 200)&(320, 280)(360, 240)&(320, 280)(360, 240)&(360, 280)(400, 240)&(400, 280)(440, 240)&(400, 240)(440, 200)&(400, 200)(440, 160)&(360, 200)(400, 160)&(320, 200)(360, 160)&(320, 240)(360, 200)&(320, 240)(360, 200)&(360, 240)(400, 200)&(400, 240)(440, 200)&(400, 200)(440, 160)&(400, 160)(440, 120)&(360, 160)(400, 120)&(320, 160)(360, 120)&(320, 200)(360, 160)&(320, 200)(360, 160)&(360, 200)(400, 160)&(400, 200)(440, 160)&(400, 160)(440, 120)&(400, 120)(440, 80)&(360, 120)(400, 80)&(320, 120)(360, 80)&(320, 160)(360, 120)&(320, 160)(360, 120)&(360, 160)(400, 120)&(400, 160)(440, 120)&(400, 120)(440, 80)&(400, 80)(440, 40)&(360, 80)(400, 40)&(320, 80)(360, 40)&(320, 120)(360, 80)&(320, 120)(360, 80)&(360, 120)(400, 80)&(400, 120)(440, 80)&(400, 80)(440, 40)&(400, 40)(440, 0)&(360, 40)(400, 0)&(320, 40)(360, 0)&(320, 80)(360, 40)&(320, 80)(360, 40)&(360, 80)(400, 40)&(400, 80)(440, 40)&(400, 40)(440, 0)&(400, 0)(440, -40)&(360, 0)(400, -40)&(320, 0)(360, -40)&(320, 40)(360, 0)&(280, 80)(320, 40)&(320, 80)(360, 40)&(360, 80)(400, 40)&(360, 40)(400, 0)&(360, 0)(400, -40)&(320, 0)(360, -40)&(280, 0)(320, -40)&(280, 40)(320, 0)&(240, 80)(280, 40)&(280, 80)(320, 40)&(320, 80)(360, 40)&(320, 40)(360, 0)&(320, 0)(360, -40)&(280, 0)(320, -40)&(240, 0)(280, -40)&(240, 40)(280, 0)&(200, 80)(240, 40)&(240, 80)(280, 40)&(280, 80)(320, 40)&(280, 40)(320, 0)&(280, 0)(320, -40)&(240, 0)(280, -40)&(200, 0)(240, -40)&(200, 40)(240, 0)&(160, 80)(200, 40)&(200, 80)(240, 40)&(240, 80)(280, 40)&(240, 40)(280, 0)&(240, 0)(280, -40)&(200, 0)(240, -40)&(160, 0)(200, -40)&(160, 40)(200, 0)&(120, 80)(160, 40)&(160, 80)(200, 40)&(200, 80)(240, 40)&(200, 40)(240, 0)&(200, 0)(240, -40)&(160, 0)(200, -40)&(120, 0)(160, -40)&(120, 40)(160, 0)&(80, 80)(120, 40)&(120, 80)(160, 40)&(160, 80)(200, 40)&(160, 40)(200, 0)&(160, 0)(200, -40)&(120, 0)(160, -40)&(80, 0)(120, -40)&(80, 40)(120, 0)&(40, 80)(80, 40)&(80, 80)(120, 40)&(120, 80)(160, 40)&(120, 40)(160, 0)&(120, 0)(160, -40)&(80, 0)(120, -40)&(40, 0)(80, -40)&(40, 40)(80, 0)&(0, 80)(40, 40)&(40, 80)(80, 40)&(80, 80)(120, 40)&(80, 40)(120, 0)&(80, 0)(120, -40)&(40, 0)(80, -40)&(0, 0)(40, -40)&(0, 40)(40, 0)&(-40, 80)(0, 40)&(0, 80)(40, 40)&(40, 80)(80, 40)&(40, 40)(80, 0)&(40, 0)(80, -40)&(0, 0)(40, -40)&(-40, 0)(0, -40)&(-40, 40)(0, 0)&(-40, 120)(0, 80)&(0, 120)(40, 80)&(40, 120)(80, 80)&(40, 80)(80, 40)&(40, 40)(80, 0)&(0, 40)(40, 0)&(-40, 40)(0, 0)&(-40, 80)(0, 40)&(-40, 160)(0, 120)&(0, 160)(40, 120)&(40, 160)(80, 120)&(40, 120)(80, 80)&(40, 80)(80, 40)&(0, 80)(40, 40)&(-40, 80)(0, 40)&(-40, 120)(0, 80)&(-40, 200)(0, 160)&(0, 200)(40, 160)&(40, 200)(80, 160)&(40, 160)(80, 120)&(40, 120)(80, 80)&(0, 120)(40, 80)&(-40, 120)(0, 80)&(-40, 160)(0, 120)&(-40, 240)(0, 200)&(0, 240)(40, 200)&(40, 240)(80, 200)&(40, 200)(80, 160)&(40, 160)(80, 120)&(0, 160)(40, 120)&(-40, 160)(0, 120)&(-40, 200)(0, 160)&(-40, 280)(0, 240)&(0, 280)(40, 240)&(40, 280)(80, 240)&(40, 240)(80, 200)&(40, 200)(80, 160)&(0, 200)(40, 160)&(-40, 200)(0, 160)&(-40, 240)(0, 200)&(-40, 320)(0, 280)&(0, 320)(40, 280)&(40, 320)(80, 280)&(40, 280)(80, 240)&(40, 240)(80, 200)&(0, 240)(40, 200)&(-40, 240)(0, 200)&(-40, 280)(0, 240)&(-40, 360)(0, 320)&(0, 360)(40, 320)&(40, 360)(80, 320)&(40, 320)(80, 280)&(40, 280)(80, 240)&(0, 280)(40, 240)&(-40, 280)(0, 240)&(-40, 320)(0, 280)&(-40, 400)(0, 360)&(0, 400)(40, 360)&(40, 400)(80, 360)&(40, 360)(80, 320)&(40, 320)(80, 280)&(0, 320)(40, 280)&(-40, 320)(0, 280)&(-40, 360)(0, 320)&
 total no. of nodes 200 
 
 Source node= 150  Source node location:(389, 341)  
 Ring no.= 5 
 cell no.= 11
round =

     1


round =

     2


round =

     3


round =

     4


round =

     5


round =

     6


round =

     7


round =

     8


round =

     9


round =

    10


round =

    11


Safety period at the end of  the simulation is  : 11
Entropy at the end of the simulation is  : 4.617970e+01
Transmission latency at the end of the simulation is  : 41
Total Energy consumption at the end of  the simulation is  : 9.028256e+02