
 Value for x-axis is 400
 Value for y-axis is:  400
 The grid size is:  40
 The network density is:  1.000000e-03
 No. of rings=5
 

 For 1th ring
 Upper coordinates are= 160, 240
 Lower coordinates are= 240 ,160
 no. of cells= 4 
 The cells along with their upper and lower coordinates are: 
  1th:(160, 240)  & (200,200),  2th:(200, 240)  & (240,200),  3th:(200, 200)  & (240,160),  4th:(160, 200)  & (200,160),
 

 For 2th ring
 Upper coordinates are= 120, 280
 Lower coordinates are= 280 ,120
 no. of cells= 12 
 The cells along with their upper and lower coordinates are: 
  1th:(120, 280)  & (160,240),  2th:(160, 280)  & (200,240),  3th:(200, 280)  & (240,240),  4th:(240, 280)  & (280,240),  5th:(240, 240)  & (280,200),  6th:(240, 200)  & (280,160),  7th:(240, 160)  & (280,120),  8th:(200, 160)  & (240,120),  9th:(160, 160)  & (200,120),  10th:(120, 160)  & (160,120),  11th:(120, 200)  & (160,160),  12th:(120, 240)  & (160,200),
 

 For 3th ring
 Upper coordinates are= 80, 320
 Lower coordinates are= 320 ,80
 no. of cells= 20 
 The cells along with their upper and lower coordinates are: 
  1th:(80, 320)  & (120,280),  2th:(120, 320)  & (160,280),  3th:(160, 320)  & (200,280),  4th:(200, 320)  & (240,280),  5th:(240, 320)  & (280,280),  6th:(280, 320)  & (320,280),  7th:(280, 280)  & (320,240),  8th:(280, 240)  & (320,200),  9th:(280, 200)  & (320,160),  10th:(280, 160)  & (320,120),  11th:(280, 120)  & (320,80),  12th:(240, 120)  & (280,80),  13th:(200, 120)  & (240,80),  14th:(160, 120)  & (200,80),  15th:(120, 120)  & (160,80),  16th:(80, 120)  & (120,80),  17th:(80, 160)  & (120,120),  18th:(80, 200)  & (120,160),  19th:(80, 240)  & (120,200),  20th:(80, 280)  & (120,240),
 

 For 4th ring
 Upper coordinates are= 40, 360
 Lower coordinates are= 360 ,40
 no. of cells= 28 
 The cells along with their upper and lower coordinates are: 
  1th:(40, 360)  & (80,320),  2th:(80, 360)  & (120,320),  3th:(120, 360)  & (160,320),  4th:(160, 360)  & (200,320),  5th:(200, 360)  & (240,320),  6th:(240, 360)  & (280,320),  7th:(280, 360)  & (320,320),  8th:(320, 360)  & (360,320),  9th:(320, 320)  & (360,280),  10th:(320, 280)  & (360,240),  11th:(320, 240)  & (360,200),  12th:(320, 200)  & (360,160),  13th:(320, 160)  & (360,120),  14th:(320, 120)  & (360,80),  15th:(320, 80)  & (360,40),  16th:(280, 80)  & (320,40),  17th:(240, 80)  & (280,40),  18th:(200, 80)  & (240,40),  19th:(160, 80)  & (200,40),  20th:(120, 80)  & (160,40),  21th:(80, 80)  & (120,40),  22th:(40, 80)  & (80,40),  23th:(40, 120)  & (80,80),  24th:(40, 160)  & (80,120),  25th:(40, 200)  & (80,160),  26th:(40, 240)  & (80,200),  27th:(40, 280)  & (80,240),  28th:(40, 320)  & (80,280),
 

 For 5th ring
 Upper coordinates are= 0, 400
 Lower coordinates are= 400 ,0
 no. of cells= 36 
 The cells along with their upper and lower coordinates are: 
  1th:(0, 400)  & (40,360),  2th:(40, 400)  & (80,360),  3th:(80, 400)  & (120,360),  4th:(120, 400)  & (160,360),  5th:(160, 400)  & (200,360),  6th:(200, 400)  & (240,360),  7th:(240, 400)  & (280,360),  8th:(280, 400)  & (320,360),  9th:(320, 400)  & (360,360),  10th:(360, 400)  & (400,360),  11th:(360, 360)  & (400,320),  12th:(360, 320)  & (400,280),  13th:(360, 280)  & (400,240),  14th:(360, 240)  & (400,200),  15th:(360, 200)  & (400,160),  16th:(360, 160)  & (400,120),  17th:(360, 120)  & (400,80),  18th:(360, 80)  & (400,40),  19th:(360, 40)  & (400,0),  20th:(320, 40)  & (360,0),  21th:(280, 40)  & (320,0),  22th:(240, 40)  & (280,0),  23th:(200, 40)  & (240,0),  24th:(160, 40)  & (200,0),  25th:(120, 40)  & (160,0),  26th:(80, 40)  & (120,0),  27th:(40, 40)  & (80,0),  28th:(0, 40)  & (40,0),  29th:(0, 80)  & (40,40),  30th:(0, 120)  & (40,80),  31th:(0, 160)  & (40,120),  32th:(0, 200)  & (40,160),  33th:(0, 240)  & (40,200),  34th:(0, 280)  & (40,240),  35th:(0, 320)  & (40,280),  36th:(0, 360)  & (40,320),
 
 total no. of nodes in 1 ring is 8  
 the nodes in this ring with id and loc are :
1th:(164, 220) , 2th:(220, 183) , 3th:(183, 230) , 4th:(230, 204) , 5th:(204, 226) , 6th:(226, 221) , 7th:(221, 207) , 8th:(207, 237) , 
 
 total no. of nodes in 2 ring is 24  
 the nodes in this ring with id and loc are :
9th:(142, 267) , 10th:(267, 135) , 11th:(135, 250) , 12th:(250, 183) , 13th:(183, 274) , 14th:(274, 176) , 15th:(176, 245) , 16th:(245, 218) , 17th:(218, 252) , 18th:(252, 216) , 19th:(216, 273) , 20th:(273, 256) , 21th:(256, 256) , 22th:(256, 255) , 23th:(255, 246) , 24th:(246, 251) , 25th:(251, 204) , 26th:(204, 257) , 27th:(257, 211) , 28th:(211, 252) , 29th:(252, 177) , 30th:(177, 245) , 31th:(245, 180) , 32th:(180, 268) , 
 
 total no. of nodes in 3 ring is 40  
 the nodes in this ring with id and loc are :
33th:(82, 318) , 34th:(318, 97) , 35th:(97, 318) , 36th:(318, 150) , 37th:(150, 281) , 38th:(281, 147) , 39th:(147, 308) , 40th:(308, 186) , 41th:(186, 302) , 42th:(302, 169) , 43th:(169, 311) , 44th:(311, 209) , 45th:(209, 295) , 46th:(295, 235) , 47th:(235, 314) , 48th:(314, 256) , 49th:(256, 293) , 50th:(293, 264) , 51th:(264, 316) , 52th:(316, 316) , 53th:(316, 304) , 54th:(304, 293) , 55th:(293, 314) , 56th:(314, 298) , 57th:(298, 276) , 58th:(276, 282) , 59th:(282, 261) , 60th:(261, 308) , 61th:(308, 207) , 62th:(207, 294) , 63th:(294, 208) , 64th:(208, 293) , 65th:(293, 176) , 66th:(176, 302) , 67th:(302, 162) , 68th:(162, 302) , 69th:(302, 131) , 70th:(131, 290) , 71th:(290, 130) , 72th:(130, 287) , 
 
 total no. of nodes in 4 ring is 56  
 the nodes in this ring with id and loc are :
73th:(78, 323) , 74th:(323, 58) , 75th:(58, 343) , 76th:(343, 107) , 77th:(107, 349) , 78th:(349, 106) , 79th:(106, 349) , 80th:(349, 135) , 81th:(135, 343) , 82th:(343, 125) , 83th:(125, 323) , 84th:(323, 199) , 85th:(199, 332) , 86th:(332, 184) , 87th:(184, 358) , 88th:(358, 208) , 89th:(208, 328) , 90th:(328, 214) , 91th:(214, 357) , 92th:(357, 256) , 93th:(256, 331) , 94th:(331, 246) , 95th:(246, 336) , 96th:(336, 295) , 97th:(295, 326) , 98th:(326, 297) , 99th:(297, 324) , 100th:(324, 344) , 101th:(344, 321) , 102th:(321, 343) , 103th:(343, 351) , 104th:(351, 330) , 105th:(330, 298) , 106th:(298, 343) , 107th:(343, 283) , 108th:(283, 340) , 109th:(340, 266) , 110th:(266, 329) , 111th:(329, 273) , 112th:(273, 358) , 113th:(358, 234) , 114th:(234, 340) , 115th:(340, 211) , 116th:(211, 350) , 117th:(350, 170) , 118th:(170, 358) , 119th:(358, 185) , 120th:(185, 344) , 121th:(344, 127) , 122th:(127, 324) , 123th:(324, 130) , 124th:(130, 354) , 125th:(354, 116) , 126th:(116, 348) , 127th:(348, 109) , 128th:(109, 329) , 
 
 total no. of nodes in 5 ring is 72  
 the nodes in this ring with id and loc are :
129th:(18, 375) , 130th:(375, 31) , 131th:(31, 375) , 132th:(375, 61) , 133th:(61, 388) , 134th:(388, 74) , 135th:(74, 373) , 136th:(373, 106) , 137th:(106, 399) , 138th:(399, 83) , 139th:(83, 383) , 140th:(383, 137) , 141th:(137, 373) , 142th:(373, 131) , 143th:(131, 390) , 144th:(390, 199) , 145th:(199, 368) , 146th:(368, 191) , 147th:(191, 368) , 148th:(368, 239) , 149th:(239, 392) , 150th:(392, 217) , 151th:(217, 389) , 152th:(389, 260) , 153th:(260, 392) , 154th:(392, 254) , 155th:(254, 363) , 156th:(363, 304) , 157th:(304, 396) , 158th:(396, 288) , 159th:(288, 377) , 160th:(377, 350) , 161th:(350, 362) , 162th:(362, 357) , 163th:(357, 390) , 164th:(390, 382) , 165th:(382, 368) , 166th:(368, 380) , 167th:(380, 381) , 168th:(381, 399) , 169th:(399, 354) , 170th:(354, 398) , 171th:(398, 347) , 172th:(347, 376) , 173th:(376, 317) , 174th:(317, 379) , 175th:(379, 290) , 176th:(290, 376) , 177th:(376, 268) , 178th:(268, 382) , 179th:(382, 270) , 180th:(270, 399) , 181th:(399, 238) , 182th:(238, 381) , 183th:(381, 238) , 184th:(238, 365) , 185th:(365, 163) , 186th:(163, 372) , 187th:(372, 183) , 188th:(183, 381) , 189th:(381, 156) , 190th:(156, 382) , 191th:(382, 137) , 192th:(137, 382) , 193th:(382, 108) , 194th:(108, 361) , 195th:(361, 112) , 196th:(112, 366) , 197th:(366, 59) , 198th:(59, 371) , 199th:(371, 55) , 200th:(55, 386) , 
 total no. of nodes 200 
 
 Source node= 36  Source node location:(147, 308)  
 Ring no.= 3 
 cell no.= 2
round =

     1


round =

     2


round =

     3


round =

     4


round =

     5


round =

     6


round =

     7


round =

     8


round =

     9


round =

    10


round =

    11


round =

    12


round =

    13


round =

    14


round =

    15


round =

    16


round =

    17


round =

    18


round =

    19


round =

    20


round =

    21


round =

    22


round =

    23


round =

    24


round =

    25


round =

    26


round =

    27


round =

    28


round =

    29


round =

    30


round =

    31


round =

    32


round =

    33


round =

    34


round =

    35


round =

    36


round =

    37


round =

    38


round =

    39


round =

    40


round =

    41


round =

    42


round =

    43


round =

    44


round =

    45


round =

    46


round =

    47


round =

    48


round =

    49


round =

    50


round =

    51


round =

    52


round =

    53


round =

    54


round =

    55


round =

    56


round =

    57


round =

    58


round =

    59


Safety period at the end of  the simulation is  : 59
Entropy at the end of the simulation is  : 3.121657e+01
Transmission latency at the end of the simulation is  : 1.242373e+01
Total Energy consumption at the end of  the simulation is  : 4.502363e+00