
 Value for x-axis is 400
 Value for y-axis is:  400
 The grid size is:  40
 The network density is:  1.000000e-03
 No. of rings=5
 

 For 1th ring
 Upper coordinates are= 160, 240
 Lower coordinates are= 240 ,160
 no. of cells= 4 
 The cells along with their upper and lower coordinates are: 
  1th:(160, 240)  & (200,200),  2th:(200, 240)  & (240,200),  3th:(200, 200)  & (240,160),  4th:(160, 200)  & (200,160),
 

 For 2th ring
 Upper coordinates are= 120, 280
 Lower coordinates are= 280 ,120
 no. of cells= 12 
 The cells along with their upper and lower coordinates are: 
  1th:(120, 280)  & (160,240),  2th:(160, 280)  & (200,240),  3th:(200, 280)  & (240,240),  4th:(240, 280)  & (280,240),  5th:(240, 240)  & (280,200),  6th:(240, 200)  & (280,160),  7th:(240, 160)  & (280,120),  8th:(200, 160)  & (240,120),  9th:(160, 160)  & (200,120),  10th:(120, 160)  & (160,120),  11th:(120, 200)  & (160,160),  12th:(120, 240)  & (160,200),
 

 For 3th ring
 Upper coordinates are= 80, 320
 Lower coordinates are= 320 ,80
 no. of cells= 20 
 The cells along with their upper and lower coordinates are: 
  1th:(80, 320)  & (120,280),  2th:(120, 320)  & (160,280),  3th:(160, 320)  & (200,280),  4th:(200, 320)  & (240,280),  5th:(240, 320)  & (280,280),  6th:(280, 320)  & (320,280),  7th:(280, 280)  & (320,240),  8th:(280, 240)  & (320,200),  9th:(280, 200)  & (320,160),  10th:(280, 160)  & (320,120),  11th:(280, 120)  & (320,80),  12th:(240, 120)  & (280,80),  13th:(200, 120)  & (240,80),  14th:(160, 120)  & (200,80),  15th:(120, 120)  & (160,80),  16th:(80, 120)  & (120,80),  17th:(80, 160)  & (120,120),  18th:(80, 200)  & (120,160),  19th:(80, 240)  & (120,200),  20th:(80, 280)  & (120,240),
 

 For 4th ring
 Upper coordinates are= 40, 360
 Lower coordinates are= 360 ,40
 no. of cells= 28 
 The cells along with their upper and lower coordinates are: 
  1th:(40, 360)  & (80,320),  2th:(80, 360)  & (120,320),  3th:(120, 360)  & (160,320),  4th:(160, 360)  & (200,320),  5th:(200, 360)  & (240,320),  6th:(240, 360)  & (280,320),  7th:(280, 360)  & (320,320),  8th:(320, 360)  & (360,320),  9th:(320, 320)  & (360,280),  10th:(320, 280)  & (360,240),  11th:(320, 240)  & (360,200),  12th:(320, 200)  & (360,160),  13th:(320, 160)  & (360,120),  14th:(320, 120)  & (360,80),  15th:(320, 80)  & (360,40),  16th:(280, 80)  & (320,40),  17th:(240, 80)  & (280,40),  18th:(200, 80)  & (240,40),  19th:(160, 80)  & (200,40),  20th:(120, 80)  & (160,40),  21th:(80, 80)  & (120,40),  22th:(40, 80)  & (80,40),  23th:(40, 120)  & (80,80),  24th:(40, 160)  & (80,120),  25th:(40, 200)  & (80,160),  26th:(40, 240)  & (80,200),  27th:(40, 280)  & (80,240),  28th:(40, 320)  & (80,280),
 

 For 5th ring
 Upper coordinates are= 0, 400
 Lower coordinates are= 400 ,0
 no. of cells= 36 
 The cells along with their upper and lower coordinates are: 
  1th:(0, 400)  & (40,360),  2th:(40, 400)  & (80,360),  3th:(80, 400)  & (120,360),  4th:(120, 400)  & (160,360),  5th:(160, 400)  & (200,360),  6th:(200, 400)  & (240,360),  7th:(240, 400)  & (280,360),  8th:(280, 400)  & (320,360),  9th:(320, 400)  & (360,360),  10th:(360, 400)  & (400,360),  11th:(360, 360)  & (400,320),  12th:(360, 320)  & (400,280),  13th:(360, 280)  & (400,240),  14th:(360, 240)  & (400,200),  15th:(360, 200)  & (400,160),  16th:(360, 160)  & (400,120),  17th:(360, 120)  & (400,80),  18th:(360, 80)  & (400,40),  19th:(360, 40)  & (400,0),  20th:(320, 40)  & (360,0),  21th:(280, 40)  & (320,0),  22th:(240, 40)  & (280,0),  23th:(200, 40)  & (240,0),  24th:(160, 40)  & (200,0),  25th:(120, 40)  & (160,0),  26th:(80, 40)  & (120,0),  27th:(40, 40)  & (80,0),  28th:(0, 40)  & (40,0),  29th:(0, 80)  & (40,40),  30th:(0, 120)  & (40,80),  31th:(0, 160)  & (40,120),  32th:(0, 200)  & (40,160),  33th:(0, 240)  & (40,200),  34th:(0, 280)  & (40,240),  35th:(0, 320)  & (40,280),  36th:(0, 360)  & (40,320),
 
 total no. of nodes in 1 ring is 8  
 the nodes in this ring with id and loc are :
1th:(171, 210) , 2th:(210, 178) , 3th:(178, 209) , 4th:(209, 232) , 5th:(232, 239) , 6th:(239, 202) , 7th:(202, 221) , 8th:(221, 204) , 
 
 total no. of nodes in 2 ring is 24  
 the nodes in this ring with id and loc are :
9th:(141, 275) , 10th:(275, 156) , 11th:(156, 265) , 12th:(265, 166) , 13th:(166, 249) , 14th:(249, 168) , 15th:(168, 242) , 16th:(242, 205) , 17th:(205, 265) , 18th:(265, 237) , 19th:(237, 254) , 20th:(254, 257) , 21th:(257, 279) , 22th:(279, 277) , 23th:(277, 267) , 24th:(267, 279) , 25th:(279, 230) , 26th:(230, 254) , 27th:(254, 226) , 28th:(226, 250) , 29th:(250, 172) , 30th:(172, 267) , 31th:(267, 181) , 32th:(181, 257) , 
 
 total no. of nodes in 3 ring is 40  
 the nodes in this ring with id and loc are :
33th:(116, 311) , 34th:(311, 82) , 35th:(82, 295) , 36th:(295, 148) , 37th:(148, 309) , 38th:(309, 129) , 39th:(129, 291) , 40th:(291, 187) , 41th:(187, 299) , 42th:(299, 185) , 43th:(185, 290) , 44th:(290, 207) , 45th:(207, 313) , 46th:(313, 230) , 47th:(230, 317) , 48th:(317, 245) , 49th:(245, 288) , 50th:(288, 244) , 51th:(244, 300) , 52th:(300, 288) , 53th:(288, 315) , 54th:(315, 284) , 55th:(284, 282) , 56th:(282, 302) , 57th:(302, 271) , 58th:(271, 293) , 59th:(293, 247) , 60th:(247, 294) , 61th:(294, 209) , 62th:(209, 300) , 63th:(300, 236) , 64th:(236, 305) , 65th:(305, 164) , 66th:(164, 296) , 67th:(296, 163) , 68th:(163, 300) , 69th:(300, 137) , 70th:(137, 319) , 71th:(319, 152) , 72th:(152, 299) , 
 
 total no. of nodes in 4 ring is 56  
 the nodes in this ring with id and loc are :
73th:(64, 346) , 74th:(346, 42) , 75th:(42, 334) , 76th:(334, 98) , 77th:(98, 330) , 78th:(330, 108) , 79th:(108, 354) , 80th:(354, 131) , 81th:(131, 349) , 82th:(349, 126) , 83th:(126, 353) , 84th:(353, 166) , 85th:(166, 343) , 86th:(343, 175) , 87th:(175, 352) , 88th:(352, 220) , 89th:(220, 340) , 90th:(340, 235) , 91th:(235, 334) , 92th:(334, 258) , 93th:(258, 358) , 94th:(358, 242) , 95th:(242, 358) , 96th:(358, 288) , 97th:(288, 347) , 98th:(347, 303) , 99th:(303, 347) , 100th:(347, 335) , 101th:(335, 345) , 102th:(345, 352) , 103th:(352, 321) , 104th:(321, 324) , 105th:(324, 319) , 106th:(319, 346) , 107th:(346, 290) , 108th:(290, 336) , 109th:(336, 245) , 110th:(245, 331) , 111th:(331, 251) , 112th:(251, 333) , 113th:(333, 206) , 114th:(206, 334) , 115th:(334, 205) , 116th:(205, 355) , 117th:(355, 164) , 118th:(164, 357) , 119th:(357, 176) , 120th:(176, 322) , 121th:(322, 134) , 122th:(134, 349) , 123th:(349, 151) , 124th:(151, 342) , 125th:(342, 107) , 126th:(107, 355) , 127th:(355, 83) , 128th:(83, 332) , 
 
 total no. of nodes in 5 ring is 72  
 the nodes in this ring with id and loc are :
129th:(27, 369) , 130th:(369, 26) , 131th:(26, 363) , 132th:(363, 56) , 133th:(56, 387) , 134th:(387, 77) , 135th:(77, 392) , 136th:(392, 99) , 137th:(99, 390) , 138th:(390, 97) , 139th:(97, 398) , 140th:(398, 159) , 141th:(159, 394) , 142th:(394, 136) , 143th:(136, 378) , 144th:(378, 170) , 145th:(170, 391) , 146th:(391, 195) , 147th:(195, 396) , 148th:(396, 222) , 149th:(222, 384) , 150th:(384, 206) , 151th:(206, 396) , 152th:(396, 258) , 153th:(258, 369) , 154th:(369, 276) , 155th:(276, 390) , 156th:(390, 315) , 157th:(315, 372) , 158th:(372, 307) , 159th:(307, 386) , 160th:(386, 325) , 161th:(325, 376) , 162th:(376, 331) , 163th:(331, 388) , 164th:(388, 372) , 165th:(372, 395) , 166th:(395, 393) , 167th:(393, 376) , 168th:(376, 380) , 169th:(380, 348) , 170th:(348, 393) , 171th:(393, 344) , 172th:(344, 383) , 173th:(383, 293) , 174th:(293, 378) , 175th:(378, 308) , 176th:(308, 395) , 177th:(395, 269) , 178th:(269, 361) , 179th:(361, 267) , 180th:(267, 378) , 181th:(378, 218) , 182th:(218, 365) , 183th:(365, 232) , 184th:(232, 373) , 185th:(373, 170) , 186th:(170, 374) , 187th:(374, 175) , 188th:(175, 382) , 189th:(382, 142) , 190th:(142, 376) , 191th:(376, 136) , 192th:(136, 381) , 193th:(381, 106) , 194th:(106, 398) , 195th:(398, 109) , 196th:(109, 376) , 197th:(376, 73) , 198th:(73, 366) , 199th:(366, 43) , 200th:(43, 364) , 
 total no. of nodes 200 
 
 Source node= 134  Source node location:(97, 398)  
 Ring no.= 5 
 cell no.= 3
round =

     1


round =

     2


round =

     3


round =

     4


round =

     5


round =

     6


round =

     7


Safety period at the end of  the simulation is  : 7
Entropy at the end of the simulation is  : 6.905896e+00
Transmission latency at the end of the simulation is  : 5
Total Energy consumption at the end of  the simulation is  : 3.888517e-03