
 Value for x-axis is 400
 Value for y-axis is:  400
 The grid size is:  40
 The network density is:  1.000000e-03
 No. of rings=5
 

 For 1th ring
 Upper coordinates are= 160, 240
 Lower coordinates are= 240 ,160
 no. of cells= 4 
 The cells along with their upper and lower coordinates are: 
  1th:(160, 240)  & (200,200),  2th:(200, 240)  & (240,200),  3th:(200, 200)  & (240,160),  4th:(160, 200)  & (200,160),
 

 For 2th ring
 Upper coordinates are= 120, 280
 Lower coordinates are= 280 ,120
 no. of cells= 12 
 The cells along with their upper and lower coordinates are: 
  1th:(120, 280)  & (160,240),  2th:(160, 280)  & (200,240),  3th:(200, 280)  & (240,240),  4th:(240, 280)  & (280,240),  5th:(240, 240)  & (280,200),  6th:(240, 200)  & (280,160),  7th:(240, 160)  & (280,120),  8th:(200, 160)  & (240,120),  9th:(160, 160)  & (200,120),  10th:(120, 160)  & (160,120),  11th:(120, 200)  & (160,160),  12th:(120, 240)  & (160,200),
 

 For 3th ring
 Upper coordinates are= 80, 320
 Lower coordinates are= 320 ,80
 no. of cells= 20 
 The cells along with their upper and lower coordinates are: 
  1th:(80, 320)  & (120,280),  2th:(120, 320)  & (160,280),  3th:(160, 320)  & (200,280),  4th:(200, 320)  & (240,280),  5th:(240, 320)  & (280,280),  6th:(280, 320)  & (320,280),  7th:(280, 280)  & (320,240),  8th:(280, 240)  & (320,200),  9th:(280, 200)  & (320,160),  10th:(280, 160)  & (320,120),  11th:(280, 120)  & (320,80),  12th:(240, 120)  & (280,80),  13th:(200, 120)  & (240,80),  14th:(160, 120)  & (200,80),  15th:(120, 120)  & (160,80),  16th:(80, 120)  & (120,80),  17th:(80, 160)  & (120,120),  18th:(80, 200)  & (120,160),  19th:(80, 240)  & (120,200),  20th:(80, 280)  & (120,240),
 

 For 4th ring
 Upper coordinates are= 40, 360
 Lower coordinates are= 360 ,40
 no. of cells= 28 
 The cells along with their upper and lower coordinates are: 
  1th:(40, 360)  & (80,320),  2th:(80, 360)  & (120,320),  3th:(120, 360)  & (160,320),  4th:(160, 360)  & (200,320),  5th:(200, 360)  & (240,320),  6th:(240, 360)  & (280,320),  7th:(280, 360)  & (320,320),  8th:(320, 360)  & (360,320),  9th:(320, 320)  & (360,280),  10th:(320, 280)  & (360,240),  11th:(320, 240)  & (360,200),  12th:(320, 200)  & (360,160),  13th:(320, 160)  & (360,120),  14th:(320, 120)  & (360,80),  15th:(320, 80)  & (360,40),  16th:(280, 80)  & (320,40),  17th:(240, 80)  & (280,40),  18th:(200, 80)  & (240,40),  19th:(160, 80)  & (200,40),  20th:(120, 80)  & (160,40),  21th:(80, 80)  & (120,40),  22th:(40, 80)  & (80,40),  23th:(40, 120)  & (80,80),  24th:(40, 160)  & (80,120),  25th:(40, 200)  & (80,160),  26th:(40, 240)  & (80,200),  27th:(40, 280)  & (80,240),  28th:(40, 320)  & (80,280),
 

 For 5th ring
 Upper coordinates are= 0, 400
 Lower coordinates are= 400 ,0
 no. of cells= 36 
 The cells along with their upper and lower coordinates are: 
  1th:(0, 400)  & (40,360),  2th:(40, 400)  & (80,360),  3th:(80, 400)  & (120,360),  4th:(120, 400)  & (160,360),  5th:(160, 400)  & (200,360),  6th:(200, 400)  & (240,360),  7th:(240, 400)  & (280,360),  8th:(280, 400)  & (320,360),  9th:(320, 400)  & (360,360),  10th:(360, 400)  & (400,360),  11th:(360, 360)  & (400,320),  12th:(360, 320)  & (400,280),  13th:(360, 280)  & (400,240),  14th:(360, 240)  & (400,200),  15th:(360, 200)  & (400,160),  16th:(360, 160)  & (400,120),  17th:(360, 120)  & (400,80),  18th:(360, 80)  & (400,40),  19th:(360, 40)  & (400,0),  20th:(320, 40)  & (360,0),  21th:(280, 40)  & (320,0),  22th:(240, 40)  & (280,0),  23th:(200, 40)  & (240,0),  24th:(160, 40)  & (200,0),  25th:(120, 40)  & (160,0),  26th:(80, 40)  & (120,0),  27th:(40, 40)  & (80,0),  28th:(0, 40)  & (40,0),  29th:(0, 80)  & (40,40),  30th:(0, 120)  & (40,80),  31th:(0, 160)  & (40,120),  32th:(0, 200)  & (40,160),  33th:(0, 240)  & (40,200),  34th:(0, 280)  & (40,240),  35th:(0, 320)  & (40,280),  36th:(0, 360)  & (40,320),
 total no. of nodes in this ring is 8  
 the nodes in this ring with id and loc are :
1th:(182, 225) , 2th:(225, 162) , 3th:(162, 224) , 4th:(224, 215) , 5th:(215, 202) , 6th:(202, 220) , 7th:(220, 208) , 8th:(208, 205) , 
 total no. of nodes in this ring is 24  
 the nodes in this ring with id and loc are :
9th:(148, 260) , 10th:(260, 141) , 11th:(141, 258) , 12th:(258, 165) , 13th:(165, 260) , 14th:(260, 194) , 15th:(194, 275) , 16th:(275, 211) , 17th:(211, 249) , 18th:(249, 223) , 19th:(223, 265) , 20th:(265, 257) , 21th:(257, 249) , 22th:(249, 277) , 23th:(277, 244) , 24th:(244, 245) , 25th:(245, 206) , 26th:(206, 247) , 27th:(247, 225) , 28th:(225, 263) , 29th:(263, 163) , 30th:(163, 277) , 31th:(277, 189) , 32th:(189, 269) , 
 total no. of nodes in this ring is 40  
 the nodes in this ring with id and loc are :
33th:(83, 287) , 34th:(287, 106) , 35th:(106, 293) , 36th:(293, 156) , 37th:(156, 285) , 38th:(285, 159) , 39th:(159, 302) , 40th:(302, 188) , 41th:(188, 319) , 42th:(319, 172) , 43th:(172, 297) , 44th:(297, 219) , 45th:(219, 310) , 46th:(310, 232) , 47th:(232, 284) , 48th:(284, 247) , 49th:(247, 295) , 50th:(295, 243) , 51th:(243, 301) , 52th:(301, 294) , 53th:(294, 287) , 54th:(287, 289) , 55th:(289, 316) , 56th:(316, 307) , 57th:(307, 259) , 58th:(259, 316) , 59th:(316, 245) , 60th:(245, 310) , 61th:(310, 229) , 62th:(229, 302) , 63th:(302, 208) , 64th:(208, 304) , 65th:(304, 172) , 66th:(172, 286) , 67th:(286, 169) , 68th:(169, 315) , 69th:(315, 123) , 70th:(123, 290) , 71th:(290, 123) , 72th:(123, 298) , 
 total no. of nodes in this ring is 56  
 the nodes in this ring with id and loc are :
73th:(71, 334) , 74th:(334, 64) , 75th:(64, 349) , 76th:(349, 85) , 77th:(85, 325) , 78th:(325, 102) , 79th:(102, 339) , 80th:(339, 155) , 81th:(155, 352) , 82th:(352, 149) , 83th:(149, 323) , 84th:(323, 163) , 85th:(163, 324) , 86th:(324, 192) , 87th:(192, 357) , 88th:(357, 227) , 89th:(227, 326) , 90th:(326, 229) , 91th:(229, 325) , 92th:(325, 245) , 93th:(245, 345) , 94th:(345, 253) , 95th:(253, 346) , 96th:(346, 310) , 97th:(310, 343) , 98th:(343, 309) , 99th:(309, 330) , 100th:(330, 349) , 101th:(349, 358) , 102th:(358, 354) , 103th:(354, 324) , 104th:(324, 335) , 105th:(335, 295) , 106th:(295, 347) , 107th:(347, 304) , 108th:(304, 351) , 109th:(351, 255) , 110th:(255, 329) , 111th:(329, 244) , 112th:(244, 351) , 113th:(351, 209) , 114th:(209, 336) , 115th:(336, 222) , 116th:(222, 329) , 117th:(329, 186) , 118th:(186, 339) , 119th:(339, 166) , 120th:(166, 351) , 121th:(351, 124) , 122th:(124, 332) , 123th:(332, 130) , 124th:(130, 341) , 125th:(341, 84) , 126th:(84, 336) , 127th:(336, 85) , 128th:(85, 325) , 
 total no. of nodes in this ring is 72  
 the nodes in this ring with id and loc are :
129th:(22, 373) , 130th:(373, 7) , 131th:(7, 385) , 132th:(385, 79) , 133th:(79, 367) , 134th:(367, 51) , 135th:(51, 376) , 136th:(376, 83) , 137th:(83, 387) , 138th:(387, 96) , 139th:(96, 399) , 140th:(399, 136) , 141th:(136, 385) , 142th:(385, 127) , 143th:(127, 375) , 144th:(375, 167) , 145th:(167, 390) , 146th:(390, 194) , 147th:(194, 374) , 148th:(374, 227) , 149th:(227, 372) , 150th:(372, 221) , 151th:(221, 393) , 152th:(393, 264) , 153th:(264, 374) , 154th:(374, 252) , 155th:(252, 378) , 156th:(378, 297) , 157th:(297, 375) , 158th:(375, 302) , 159th:(302, 389) , 160th:(389, 337) , 161th:(337, 377) , 162th:(377, 325) , 163th:(325, 361) , 164th:(361, 372) , 165th:(372, 373) , 166th:(373, 386) , 167th:(386, 398) , 168th:(398, 397) , 169th:(397, 338) , 170th:(338, 370) , 171th:(370, 350) , 172th:(350, 390) , 173th:(390, 309) , 174th:(309, 390) , 175th:(390, 285) , 176th:(285, 387) , 177th:(387, 259) , 178th:(259, 369) , 179th:(369, 244) , 180th:(244, 393) , 181th:(393, 207) , 182th:(207, 367) , 183th:(367, 226) , 184th:(226, 395) , 185th:(395, 181) , 186th:(181, 388) , 187th:(388, 166) , 188th:(166, 398) , 189th:(398, 142) , 190th:(142, 387) , 191th:(387, 122) , 192th:(122, 392) , 193th:(392, 110) , 194th:(110, 365) , 195th:(365, 101) , 196th:(101, 373) , 197th:(373, 62) , 198th:(62, 376) , 199th:(376, 57) , 200th:(57, 368) , 
 for ring 1 : 
 for cell 1 the neighbor cells are: (120, 280)(160, 240)&(160, 280)(200, 240)&(200, 280)(240, 240)&(200, 240)(240, 200)&(200, 200)(240, 160)&(160, 200)(200, 160)&(120, 200)(160, 160)&(120, 240)(160, 200)&
 for cell 2 the neighbor cells are: (160, 280)(200, 240)&(200, 280)(240, 240)&(240, 280)(280, 240)&(240, 240)(280, 200)&(240, 200)(280, 160)&(200, 200)(240, 160)&(160, 200)(200, 160)&(160, 240)(200, 200)&
 for cell 3 the neighbor cells are: (160, 240)(200, 200)&(200, 240)(240, 200)&(240, 240)(280, 200)&(240, 200)(280, 160)&(240, 160)(280, 120)&(200, 160)(240, 120)&(160, 160)(200, 120)&(160, 200)(200, 160)&
 for cell 4 the neighbor cells are: (120, 240)(160, 200)&(160, 240)(200, 200)&(200, 240)(240, 200)&(200, 200)(240, 160)&(200, 160)(240, 120)&(160, 160)(200, 120)&(120, 160)(160, 120)&(120, 200)(160, 160)&
 for ring 2 : 
 for cell 1 the neighbor cells are: (80, 320)(120, 280)&(120, 320)(160, 280)&(160, 320)(200, 280)&(160, 280)(200, 240)&(160, 240)(200, 200)&(120, 240)(160, 200)&(80, 240)(120, 200)&(80, 280)(120, 240)&
 for cell 2 the neighbor cells are: (120, 320)(160, 280)&(160, 320)(200, 280)&(200, 320)(240, 280)&(200, 280)(240, 240)&(200, 240)(240, 200)&(160, 240)(200, 200)&(120, 240)(160, 200)&(120, 280)(160, 240)&
 for cell 3 the neighbor cells are: (160, 320)(200, 280)&(200, 320)(240, 280)&(240, 320)(280, 280)&(240, 280)(280, 240)&(240, 240)(280, 200)&(200, 240)(240, 200)&(160, 240)(200, 200)&(160, 280)(200, 240)&
 for cell 4 the neighbor cells are: (200, 320)(240, 280)&(240, 320)(280, 280)&(280, 320)(320, 280)&(280, 280)(320, 240)&(280, 240)(320, 200)&(240, 240)(280, 200)&(200, 240)(240, 200)&(200, 280)(240, 240)&
 for cell 5 the neighbor cells are: (200, 280)(240, 240)&(240, 280)(280, 240)&(280, 280)(320, 240)&(280, 240)(320, 200)&(280, 200)(320, 160)&(240, 200)(280, 160)&(200, 200)(240, 160)&(200, 240)(240, 200)&
 for cell 6 the neighbor cells are: (200, 240)(240, 200)&(240, 240)(280, 200)&(280, 240)(320, 200)&(280, 200)(320, 160)&(280, 160)(320, 120)&(240, 160)(280, 120)&(200, 160)(240, 120)&(200, 200)(240, 160)&
 for cell 7 the neighbor cells are: (200, 200)(240, 160)&(240, 200)(280, 160)&(280, 200)(320, 160)&(280, 160)(320, 120)&(280, 120)(320, 80)&(240, 120)(280, 80)&(200, 120)(240, 80)&(200, 160)(240, 120)&
 for cell 8 the neighbor cells are: (160, 200)(200, 160)&(200, 200)(240, 160)&(240, 200)(280, 160)&(240, 160)(280, 120)&(240, 120)(280, 80)&(200, 120)(240, 80)&(160, 120)(200, 80)&(160, 160)(200, 120)&
 for cell 9 the neighbor cells are: (120, 200)(160, 160)&(160, 200)(200, 160)&(200, 200)(240, 160)&(200, 160)(240, 120)&(200, 120)(240, 80)&(160, 120)(200, 80)&(120, 120)(160, 80)&(120, 160)(160, 120)&
 for cell 10 the neighbor cells are: (80, 200)(120, 160)&(120, 200)(160, 160)&(160, 200)(200, 160)&(160, 160)(200, 120)&(160, 120)(200, 80)&(120, 120)(160, 80)&(80, 120)(120, 80)&(80, 160)(120, 120)&
 for cell 11 the neighbor cells are: (80, 240)(120, 200)&(120, 240)(160, 200)&(160, 240)(200, 200)&(160, 200)(200, 160)&(160, 160)(200, 120)&(120, 160)(160, 120)&(80, 160)(120, 120)&(80, 200)(120, 160)&
 for cell 12 the neighbor cells are: (80, 280)(120, 240)&(120, 280)(160, 240)&(160, 280)(200, 240)&(160, 240)(200, 200)&(160, 200)(200, 160)&(120, 200)(160, 160)&(80, 200)(120, 160)&(80, 240)(120, 200)&
 for ring 3 : 
 for cell 1 the neighbor cells are: (40, 360)(80, 320)&(80, 360)(120, 320)&(120, 360)(160, 320)&(120, 320)(160, 280)&(120, 280)(160, 240)&(80, 280)(120, 240)&(40, 280)(80, 240)&(40, 320)(80, 280)&
 for cell 2 the neighbor cells are: (80, 360)(120, 320)&(120, 360)(160, 320)&(160, 360)(200, 320)&(160, 320)(200, 280)&(160, 280)(200, 240)&(120, 280)(160, 240)&(80, 280)(120, 240)&(80, 320)(120, 280)&
 for cell 3 the neighbor cells are: (120, 360)(160, 320)&(160, 360)(200, 320)&(200, 360)(240, 320)&(200, 320)(240, 280)&(200, 280)(240, 240)&(160, 280)(200, 240)&(120, 280)(160, 240)&(120, 320)(160, 280)&
 for cell 4 the neighbor cells are: (160, 360)(200, 320)&(200, 360)(240, 320)&(240, 360)(280, 320)&(240, 320)(280, 280)&(240, 280)(280, 240)&(200, 280)(240, 240)&(160, 280)(200, 240)&(160, 320)(200, 280)&
 for cell 5 the neighbor cells are: (200, 360)(240, 320)&(240, 360)(280, 320)&(280, 360)(320, 320)&(280, 320)(320, 280)&(280, 280)(320, 240)&(240, 280)(280, 240)&(200, 280)(240, 240)&(200, 320)(240, 280)&
 for cell 6 the neighbor cells are: (240, 360)(280, 320)&(280, 360)(320, 320)&(320, 360)(360, 320)&(320, 320)(360, 280)&(320, 280)(360, 240)&(280, 280)(320, 240)&(240, 280)(280, 240)&(240, 320)(280, 280)&
 for cell 7 the neighbor cells are: (240, 320)(280, 280)&(280, 320)(320, 280)&(320, 320)(360, 280)&(320, 280)(360, 240)&(320, 240)(360, 200)&(280, 240)(320, 200)&(240, 240)(280, 200)&(240, 280)(280, 240)&
 for cell 8 the neighbor cells are: (240, 280)(280, 240)&(280, 280)(320, 240)&(320, 280)(360, 240)&(320, 240)(360, 200)&(320, 200)(360, 160)&(280, 200)(320, 160)&(240, 200)(280, 160)&(240, 240)(280, 200)&
 for cell 9 the neighbor cells are: (240, 240)(280, 200)&(280, 240)(320, 200)&(320, 240)(360, 200)&(320, 200)(360, 160)&(320, 160)(360, 120)&(280, 160)(320, 120)&(240, 160)(280, 120)&(240, 200)(280, 160)&
 for cell 10 the neighbor cells are: (240, 200)(280, 160)&(280, 200)(320, 160)&(320, 200)(360, 160)&(320, 160)(360, 120)&(320, 120)(360, 80)&(280, 120)(320, 80)&(240, 120)(280, 80)&(240, 160)(280, 120)&
 for cell 11 the neighbor cells are: (240, 160)(280, 120)&(280, 160)(320, 120)&(320, 160)(360, 120)&(320, 120)(360, 80)&(320, 80)(360, 40)&(280, 80)(320, 40)&(240, 80)(280, 40)&(240, 120)(280, 80)&
 for cell 12 the neighbor cells are: (200, 160)(240, 120)&(240, 160)(280, 120)&(280, 160)(320, 120)&(280, 120)(320, 80)&(280, 80)(320, 40)&(240, 80)(280, 40)&(200, 80)(240, 40)&(200, 120)(240, 80)&
 for cell 13 the neighbor cells are: (160, 160)(200, 120)&(200, 160)(240, 120)&(240, 160)(280, 120)&(240, 120)(280, 80)&(240, 80)(280, 40)&(200, 80)(240, 40)&(160, 80)(200, 40)&(160, 120)(200, 80)&
 for cell 14 the neighbor cells are: (120, 160)(160, 120)&(160, 160)(200, 120)&(200, 160)(240, 120)&(200, 120)(240, 80)&(200, 80)(240, 40)&(160, 80)(200, 40)&(120, 80)(160, 40)&(120, 120)(160, 80)&
 for cell 15 the neighbor cells are: (80, 160)(120, 120)&(120, 160)(160, 120)&(160, 160)(200, 120)&(160, 120)(200, 80)&(160, 80)(200, 40)&(120, 80)(160, 40)&(80, 80)(120, 40)&(80, 120)(120, 80)&
 for cell 16 the neighbor cells are: (40, 160)(80, 120)&(80, 160)(120, 120)&(120, 160)(160, 120)&(120, 120)(160, 80)&(120, 80)(160, 40)&(80, 80)(120, 40)&(40, 80)(80, 40)&(40, 120)(80, 80)&
 for cell 17 the neighbor cells are: (40, 200)(80, 160)&(80, 200)(120, 160)&(120, 200)(160, 160)&(120, 160)(160, 120)&(120, 120)(160, 80)&(80, 120)(120, 80)&(40, 120)(80, 80)&(40, 160)(80, 120)&
 for cell 18 the neighbor cells are: (40, 240)(80, 200)&(80, 240)(120, 200)&(120, 240)(160, 200)&(120, 200)(160, 160)&(120, 160)(160, 120)&(80, 160)(120, 120)&(40, 160)(80, 120)&(40, 200)(80, 160)&
 for cell 19 the neighbor cells are: (40, 280)(80, 240)&(80, 280)(120, 240)&(120, 280)(160, 240)&(120, 240)(160, 200)&(120, 200)(160, 160)&(80, 200)(120, 160)&(40, 200)(80, 160)&(40, 240)(80, 200)&
 for cell 20 the neighbor cells are: (40, 320)(80, 280)&(80, 320)(120, 280)&(120, 320)(160, 280)&(120, 280)(160, 240)&(120, 240)(160, 200)&(80, 240)(120, 200)&(40, 240)(80, 200)&(40, 280)(80, 240)&
 for ring 4 : 
 for cell 1 the neighbor cells are: (0, 400)(40, 360)&(40, 400)(80, 360)&(80, 400)(120, 360)&(80, 360)(120, 320)&(80, 320)(120, 280)&(40, 320)(80, 280)&(0, 320)(40, 280)&(0, 360)(40, 320)&
 for cell 2 the neighbor cells are: (40, 400)(80, 360)&(80, 400)(120, 360)&(120, 400)(160, 360)&(120, 360)(160, 320)&(120, 320)(160, 280)&(80, 320)(120, 280)&(40, 320)(80, 280)&(40, 360)(80, 320)&
 for cell 3 the neighbor cells are: (80, 400)(120, 360)&(120, 400)(160, 360)&(160, 400)(200, 360)&(160, 360)(200, 320)&(160, 320)(200, 280)&(120, 320)(160, 280)&(80, 320)(120, 280)&(80, 360)(120, 320)&
 for cell 4 the neighbor cells are: (120, 400)(160, 360)&(160, 400)(200, 360)&(200, 400)(240, 360)&(200, 360)(240, 320)&(200, 320)(240, 280)&(160, 320)(200, 280)&(120, 320)(160, 280)&(120, 360)(160, 320)&
 for cell 5 the neighbor cells are: (160, 400)(200, 360)&(200, 400)(240, 360)&(240, 400)(280, 360)&(240, 360)(280, 320)&(240, 320)(280, 280)&(200, 320)(240, 280)&(160, 320)(200, 280)&(160, 360)(200, 320)&
 for cell 6 the neighbor cells are: (200, 400)(240, 360)&(240, 400)(280, 360)&(280, 400)(320, 360)&(280, 360)(320, 320)&(280, 320)(320, 280)&(240, 320)(280, 280)&(200, 320)(240, 280)&(200, 360)(240, 320)&
 for cell 7 the neighbor cells are: (240, 400)(280, 360)&(280, 400)(320, 360)&(320, 400)(360, 360)&(320, 360)(360, 320)&(320, 320)(360, 280)&(280, 320)(320, 280)&(240, 320)(280, 280)&(240, 360)(280, 320)&
 for cell 8 the neighbor cells are: (280, 400)(320, 360)&(320, 400)(360, 360)&(360, 400)(400, 360)&(360, 360)(400, 320)&(360, 320)(400, 280)&(320, 320)(360, 280)&(280, 320)(320, 280)&(280, 360)(320, 320)&
 for cell 9 the neighbor cells are: (280, 360)(320, 320)&(320, 360)(360, 320)&(360, 360)(400, 320)&(360, 320)(400, 280)&(360, 280)(400, 240)&(320, 280)(360, 240)&(280, 280)(320, 240)&(280, 320)(320, 280)&
 for cell 10 the neighbor cells are: (280, 320)(320, 280)&(320, 320)(360, 280)&(360, 320)(400, 280)&(360, 280)(400, 240)&(360, 240)(400, 200)&(320, 240)(360, 200)&(280, 240)(320, 200)&(280, 280)(320, 240)&
 for cell 11 the neighbor cells are: (280, 280)(320, 240)&(320, 280)(360, 240)&(360, 280)(400, 240)&(360, 240)(400, 200)&(360, 200)(400, 160)&(320, 200)(360, 160)&(280, 200)(320, 160)&(280, 240)(320, 200)&
 for cell 12 the neighbor cells are: (280, 240)(320, 200)&(320, 240)(360, 200)&(360, 240)(400, 200)&(360, 200)(400, 160)&(360, 160)(400, 120)&(320, 160)(360, 120)&(280, 160)(320, 120)&(280, 200)(320, 160)&
 for cell 13 the neighbor cells are: (280, 200)(320, 160)&(320, 200)(360, 160)&(360, 200)(400, 160)&(360, 160)(400, 120)&(360, 120)(400, 80)&(320, 120)(360, 80)&(280, 120)(320, 80)&(280, 160)(320, 120)&
 for cell 14 the neighbor cells are: (280, 160)(320, 120)&(320, 160)(360, 120)&(360, 160)(400, 120)&(360, 120)(400, 80)&(360, 80)(400, 40)&(320, 80)(360, 40)&(280, 80)(320, 40)&(280, 120)(320, 80)&
 for cell 15 the neighbor cells are: (280, 120)(320, 80)&(320, 120)(360, 80)&(360, 120)(400, 80)&(360, 80)(400, 40)&(360, 40)(400, 0)&(320, 40)(360, 0)&(280, 40)(320, 0)&(280, 80)(320, 40)&
 for cell 16 the neighbor cells are: (240, 120)(280, 80)&(280, 120)(320, 80)&(320, 120)(360, 80)&(320, 80)(360, 40)&(320, 40)(360, 0)&(280, 40)(320, 0)&(240, 40)(280, 0)&(240, 80)(280, 40)&
 for cell 17 the neighbor cells are: (200, 120)(240, 80)&(240, 120)(280, 80)&(280, 120)(320, 80)&(280, 80)(320, 40)&(280, 40)(320, 0)&(240, 40)(280, 0)&(200, 40)(240, 0)&(200, 80)(240, 40)&
 for cell 18 the neighbor cells are: (160, 120)(200, 80)&(200, 120)(240, 80)&(240, 120)(280, 80)&(240, 80)(280, 40)&(240, 40)(280, 0)&(200, 40)(240, 0)&(160, 40)(200, 0)&(160, 80)(200, 40)&
 for cell 19 the neighbor cells are: (120, 120)(160, 80)&(160, 120)(200, 80)&(200, 120)(240, 80)&(200, 80)(240, 40)&(200, 40)(240, 0)&(160, 40)(200, 0)&(120, 40)(160, 0)&(120, 80)(160, 40)&
 for cell 20 the neighbor cells are: (80, 120)(120, 80)&(120, 120)(160, 80)&(160, 120)(200, 80)&(160, 80)(200, 40)&(160, 40)(200, 0)&(120, 40)(160, 0)&(80, 40)(120, 0)&(80, 80)(120, 40)&
 for cell 21 the neighbor cells are: (40, 120)(80, 80)&(80, 120)(120, 80)&(120, 120)(160, 80)&(120, 80)(160, 40)&(120, 40)(160, 0)&(80, 40)(120, 0)&(40, 40)(80, 0)&(40, 80)(80, 40)&
 for cell 22 the neighbor cells are: (0, 120)(40, 80)&(40, 120)(80, 80)&(80, 120)(120, 80)&(80, 80)(120, 40)&(80, 40)(120, 0)&(40, 40)(80, 0)&(0, 40)(40, 0)&(0, 80)(40, 40)&
 for cell 23 the neighbor cells are: (0, 160)(40, 120)&(40, 160)(80, 120)&(80, 160)(120, 120)&(80, 120)(120, 80)&(80, 80)(120, 40)&(40, 80)(80, 40)&(0, 80)(40, 40)&(0, 120)(40, 80)&
 for cell 24 the neighbor cells are: (0, 200)(40, 160)&(40, 200)(80, 160)&(80, 200)(120, 160)&(80, 160)(120, 120)&(80, 120)(120, 80)&(40, 120)(80, 80)&(0, 120)(40, 80)&(0, 160)(40, 120)&
 for cell 25 the neighbor cells are: (0, 240)(40, 200)&(40, 240)(80, 200)&(80, 240)(120, 200)&(80, 200)(120, 160)&(80, 160)(120, 120)&(40, 160)(80, 120)&(0, 160)(40, 120)&(0, 200)(40, 160)&
 for cell 26 the neighbor cells are: (0, 280)(40, 240)&(40, 280)(80, 240)&(80, 280)(120, 240)&(80, 240)(120, 200)&(80, 200)(120, 160)&(40, 200)(80, 160)&(0, 200)(40, 160)&(0, 240)(40, 200)&
 for cell 27 the neighbor cells are: (0, 320)(40, 280)&(40, 320)(80, 280)&(80, 320)(120, 280)&(80, 280)(120, 240)&(80, 240)(120, 200)&(40, 240)(80, 200)&(0, 240)(40, 200)&(0, 280)(40, 240)&
 for cell 28 the neighbor cells are: (0, 360)(40, 320)&(40, 360)(80, 320)&(80, 360)(120, 320)&(80, 320)(120, 280)&(80, 280)(120, 240)&(40, 280)(80, 240)&(0, 280)(40, 240)&(0, 320)(40, 280)&
 for ring 5 : 
 for cell 1 the neighbor cells are: (-40, 440)(0, 400)&(0, 440)(40, 400)&(40, 440)(80, 400)&(40, 400)(80, 360)&(40, 360)(80, 320)&(0, 360)(40, 320)&(-40, 360)(0, 320)&(-40, 400)(0, 360)&
 for cell 2 the neighbor cells are: (0, 440)(40, 400)&(40, 440)(80, 400)&(80, 440)(120, 400)&(80, 400)(120, 360)&(80, 360)(120, 320)&(40, 360)(80, 320)&(0, 360)(40, 320)&(0, 400)(40, 360)&
 for cell 3 the neighbor cells are: (40, 440)(80, 400)&(80, 440)(120, 400)&(120, 440)(160, 400)&(120, 400)(160, 360)&(120, 360)(160, 320)&(80, 360)(120, 320)&(40, 360)(80, 320)&(40, 400)(80, 360)&
 for cell 4 the neighbor cells are: (80, 440)(120, 400)&(120, 440)(160, 400)&(160, 440)(200, 400)&(160, 400)(200, 360)&(160, 360)(200, 320)&(120, 360)(160, 320)&(80, 360)(120, 320)&(80, 400)(120, 360)&
 for cell 5 the neighbor cells are: (120, 440)(160, 400)&(160, 440)(200, 400)&(200, 440)(240, 400)&(200, 400)(240, 360)&(200, 360)(240, 320)&(160, 360)(200, 320)&(120, 360)(160, 320)&(120, 400)(160, 360)&
 for cell 6 the neighbor cells are: (160, 440)(200, 400)&(200, 440)(240, 400)&(240, 440)(280, 400)&(240, 400)(280, 360)&(240, 360)(280, 320)&(200, 360)(240, 320)&(160, 360)(200, 320)&(160, 400)(200, 360)&
 for cell 7 the neighbor cells are: (200, 440)(240, 400)&(240, 440)(280, 400)&(280, 440)(320, 400)&(280, 400)(320, 360)&(280, 360)(320, 320)&(240, 360)(280, 320)&(200, 360)(240, 320)&(200, 400)(240, 360)&
 for cell 8 the neighbor cells are: (240, 440)(280, 400)&(280, 440)(320, 400)&(320, 440)(360, 400)&(320, 400)(360, 360)&(320, 360)(360, 320)&(280, 360)(320, 320)&(240, 360)(280, 320)&(240, 400)(280, 360)&
 for cell 9 the neighbor cells are: (280, 440)(320, 400)&(320, 440)(360, 400)&(360, 440)(400, 400)&(360, 400)(400, 360)&(360, 360)(400, 320)&(320, 360)(360, 320)&(280, 360)(320, 320)&(280, 400)(320, 360)&
 for cell 10 the neighbor cells are: (320, 440)(360, 400)&(360, 440)(400, 400)&(400, 440)(440, 400)&(400, 400)(440, 360)&(400, 360)(440, 320)&(360, 360)(400, 320)&(320, 360)(360, 320)&(320, 400)(360, 360)&
 for cell 11 the neighbor cells are: (320, 400)(360, 360)&(360, 400)(400, 360)&(400, 400)(440, 360)&(400, 360)(440, 320)&(400, 320)(440, 280)&(360, 320)(400, 280)&(320, 320)(360, 280)&(320, 360)(360, 320)&
 for cell 12 the neighbor cells are: (320, 360)(360, 320)&(360, 360)(400, 320)&(400, 360)(440, 320)&(400, 320)(440, 280)&(400, 280)(440, 240)&(360, 280)(400, 240)&(320, 280)(360, 240)&(320, 320)(360, 280)&
 for cell 13 the neighbor cells are: (320, 320)(360, 280)&(360, 320)(400, 280)&(400, 320)(440, 280)&(400, 280)(440, 240)&(400, 240)(440, 200)&(360, 240)(400, 200)&(320, 240)(360, 200)&(320, 280)(360, 240)&
 for cell 14 the neighbor cells are: (320, 280)(360, 240)&(360, 280)(400, 240)&(400, 280)(440, 240)&(400, 240)(440, 200)&(400, 200)(440, 160)&(360, 200)(400, 160)&(320, 200)(360, 160)&(320, 240)(360, 200)&
 for cell 15 the neighbor cells are: (320, 240)(360, 200)&(360, 240)(400, 200)&(400, 240)(440, 200)&(400, 200)(440, 160)&(400, 160)(440, 120)&(360, 160)(400, 120)&(320, 160)(360, 120)&(320, 200)(360, 160)&
 for cell 16 the neighbor cells are: (320, 200)(360, 160)&(360, 200)(400, 160)&(400, 200)(440, 160)&(400, 160)(440, 120)&(400, 120)(440, 80)&(360, 120)(400, 80)&(320, 120)(360, 80)&(320, 160)(360, 120)&
 for cell 17 the neighbor cells are: (320, 160)(360, 120)&(360, 160)(400, 120)&(400, 160)(440, 120)&(400, 120)(440, 80)&(400, 80)(440, 40)&(360, 80)(400, 40)&(320, 80)(360, 40)&(320, 120)(360, 80)&
 for cell 18 the neighbor cells are: (320, 120)(360, 80)&(360, 120)(400, 80)&(400, 120)(440, 80)&(400, 80)(440, 40)&(400, 40)(440, 0)&(360, 40)(400, 0)&(320, 40)(360, 0)&(320, 80)(360, 40)&
 for cell 19 the neighbor cells are: (320, 80)(360, 40)&(360, 80)(400, 40)&(400, 80)(440, 40)&(400, 40)(440, 0)&(400, 0)(440, -40)&(360, 0)(400, -40)&(320, 0)(360, -40)&(320, 40)(360, 0)&
 for cell 20 the neighbor cells are: (280, 80)(320, 40)&(320, 80)(360, 40)&(360, 80)(400, 40)&(360, 40)(400, 0)&(360, 0)(400, -40)&(320, 0)(360, -40)&(280, 0)(320, -40)&(280, 40)(320, 0)&
 for cell 21 the neighbor cells are: (240, 80)(280, 40)&(280, 80)(320, 40)&(320, 80)(360, 40)&(320, 40)(360, 0)&(320, 0)(360, -40)&(280, 0)(320, -40)&(240, 0)(280, -40)&(240, 40)(280, 0)&
 for cell 22 the neighbor cells are: (200, 80)(240, 40)&(240, 80)(280, 40)&(280, 80)(320, 40)&(280, 40)(320, 0)&(280, 0)(320, -40)&(240, 0)(280, -40)&(200, 0)(240, -40)&(200, 40)(240, 0)&
 for cell 23 the neighbor cells are: (160, 80)(200, 40)&(200, 80)(240, 40)&(240, 80)(280, 40)&(240, 40)(280, 0)&(240, 0)(280, -40)&(200, 0)(240, -40)&(160, 0)(200, -40)&(160, 40)(200, 0)&
 for cell 24 the neighbor cells are: (120, 80)(160, 40)&(160, 80)(200, 40)&(200, 80)(240, 40)&(200, 40)(240, 0)&(200, 0)(240, -40)&(160, 0)(200, -40)&(120, 0)(160, -40)&(120, 40)(160, 0)&
 for cell 25 the neighbor cells are: (80, 80)(120, 40)&(120, 80)(160, 40)&(160, 80)(200, 40)&(160, 40)(200, 0)&(160, 0)(200, -40)&(120, 0)(160, -40)&(80, 0)(120, -40)&(80, 40)(120, 0)&
 for cell 26 the neighbor cells are: (40, 80)(80, 40)&(80, 80)(120, 40)&(120, 80)(160, 40)&(120, 40)(160, 0)&(120, 0)(160, -40)&(80, 0)(120, -40)&(40, 0)(80, -40)&(40, 40)(80, 0)&
 for cell 27 the neighbor cells are: (0, 80)(40, 40)&(40, 80)(80, 40)&(80, 80)(120, 40)&(80, 40)(120, 0)&(80, 0)(120, -40)&(40, 0)(80, -40)&(0, 0)(40, -40)&(0, 40)(40, 0)&
 for cell 28 the neighbor cells are: (-40, 80)(0, 40)&(0, 80)(40, 40)&(40, 80)(80, 40)&(40, 40)(80, 0)&(40, 0)(80, -40)&(0, 0)(40, -40)&(-40, 0)(0, -40)&(-40, 40)(0, 0)&
 for cell 29 the neighbor cells are: (-40, 120)(0, 80)&(0, 120)(40, 80)&(40, 120)(80, 80)&(40, 80)(80, 40)&(40, 40)(80, 0)&(0, 40)(40, 0)&(-40, 40)(0, 0)&(-40, 80)(0, 40)&
 for cell 30 the neighbor cells are: (-40, 160)(0, 120)&(0, 160)(40, 120)&(40, 160)(80, 120)&(40, 120)(80, 80)&(40, 80)(80, 40)&(0, 80)(40, 40)&(-40, 80)(0, 40)&(-40, 120)(0, 80)&
 for cell 31 the neighbor cells are: (-40, 200)(0, 160)&(0, 200)(40, 160)&(40, 200)(80, 160)&(40, 160)(80, 120)&(40, 120)(80, 80)&(0, 120)(40, 80)&(-40, 120)(0, 80)&(-40, 160)(0, 120)&
 for cell 32 the neighbor cells are: (-40, 240)(0, 200)&(0, 240)(40, 200)&(40, 240)(80, 200)&(40, 200)(80, 160)&(40, 160)(80, 120)&(0, 160)(40, 120)&(-40, 160)(0, 120)&(-40, 200)(0, 160)&
 for cell 33 the neighbor cells are: (-40, 280)(0, 240)&(0, 280)(40, 240)&(40, 280)(80, 240)&(40, 240)(80, 200)&(40, 200)(80, 160)&(0, 200)(40, 160)&(-40, 200)(0, 160)&(-40, 240)(0, 200)&
 for cell 34 the neighbor cells are: (-40, 320)(0, 280)&(0, 320)(40, 280)&(40, 320)(80, 280)&(40, 280)(80, 240)&(40, 240)(80, 200)&(0, 240)(40, 200)&(-40, 240)(0, 200)&(-40, 280)(0, 240)&
 for cell 35 the neighbor cells are: (-40, 360)(0, 320)&(0, 360)(40, 320)&(40, 360)(80, 320)&(40, 320)(80, 280)&(40, 280)(80, 240)&(0, 280)(40, 240)&(-40, 280)(0, 240)&(-40, 320)(0, 280)&
 for cell 36 the neighbor cells are: (-40, 400)(0, 360)&(0, 400)(40, 360)&(40, 400)(80, 360)&(40, 360)(80, 320)&(40, 320)(80, 280)&(0, 320)(40, 280)&(-40, 320)(0, 280)&(-40, 360)(0, 320)&
 total no. of nodes 200 
